{
  "name": "nodejs-image-generation-utility",
  "title": "NodeJS image generation utility",
  "description": "This example shows how to export AnyChart charts to SVG or Image formats using NodeJS.",
  "main": "./index.js",
  "version": "1.2.2",
  "homepage": "https://github.com/anychart-integrations/nodejs-image-generation-utility",
  "license": "Apache-2.0",
  "keywords": [
    "utilily",
    "reports",
    "export",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anychart-integrations/nodejs-image-generation-utility"
  },
  "bin": "./index.js",
  "dependencies": {
    "jsdom": "^9.9.1",
    "commander": "^2.9.0",
    "anychart": "^8.0.0",
    "anychart-nodejs": "^1.3.1"
  }
}
